{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TSI182F\\SQLEXPRESS;Database=SearchProduct;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
